<#@ include file="../RestApiNExApplication.Entity/TemplateCommon.tt"#>

<#
	var tc = new TemplateCommon();

	//get list of entity classes
	List<EnvDTE.CodeClass> entityClassesNotExistsinDomain = tc.GetClassesToCreate(false,"RestApiNExApplication.Entity", "BaseEntity","RestApiNExApplication.Domain", "BaseDomain","ViewModel");
#>
// —————————————— 
// <auto-generated> 
//	This code was auto-generated <#= DateTime.Now #>
//     	T4 template generates dbcontext context and concurrency code
//	NOTE:T4 generated code may need additional updates/addjustments by developer in order to compile a solution.
// <auto-generated> 
// —————————————–

using System;
using System.Threading.Tasks;
using System.Linq;
using System.Configuration;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
namespace RestApiNExApplication.Entity.Context
{
    public partial class DefaultDbContext : DbContext
    {
<#
	foreach(EnvDTE.CodeClass cl in entityClassesNotExistsinDomain)
	{
	var entityName = cl.Name;
#>	
		public DbSet<<#= entityName #>> <#= entityName #>s { get; set; }
<#
   }
#>

		/// Add new entities concurrency declarations (Fluent API)
		partial void SetAdditionalConcurency(ModelBuilder modelBuilder)
		{
<#
	foreach(EnvDTE.CodeClass cl in entityClassesNotExistsinDomain)
	{
	var entityName = cl.Name;
#>
			modelBuilder.Entity<<#= entityName #>>().Property(a => a.RowVersion).IsRowVersion();
<#
    }
#>   
		}
	}
}

