# RestApiNExApplicationV7

./: .gitignore  Notes
Templates/: ApiNCorePyWrx.vsix  RestApiNDx.vsix  (+5 more)
src/RestApiNDxApiV6/RestApiNDxApiV6/IdentityServer/: Authenticate.cs  Config.cs  IdentityServer.csproj
src/RestApiNDxApiV6/RestApiNDxApiV6/IdentityServer/Settings/: apiresources.json  clients.json  users.json
src/RestApiNDxApiV6/RestApiNDxApiV6/RestApiNDxApiV6.Entity/: 1_t4EntityHelpersGenerate.tt  BaseEntity.cs  CodeGeneratorUtility.bat  RestApiNDxApiV6.Entity.csproj  TemplateCommon.tt  _nugets.txt
src/RestApiNDxApiV6/RestApiNDxApiV6/RestApiNDxApiV6.Entity/Context/: RestApiNDxApiV6Context.cs
src/RestApiNDxApiV6/RestApiNDxApiV6/RestApiNDxApiV6.Entity/Entity/: Account.cs  EntityHelper.cs  User.cs
src/RestApiNDxApiV6/RestApiNDxApiV6/RestApiNDxApiV6.Entity/Migrations/: Migration_Initial.cs
src/RestApiNDxApiV6/RestApiNDxApiV6/RestApiNDxApiV6.Entity/Queries/: AccountQuery.cs  IQuery.cs  QueryBuilder.cs  UserQuery.cs
src/RestApiNDxApiV6/RestApiNDxApiV6/RestApiNDxApiV6.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
src/RestApiNDxApiV6/RestApiNDxApiV6/RestApiNDxApiV6.Entity/UnitofWork/: UnitofWork.cs
src/RestApiNDxApiV6/RestApiNDxApiV6/RestApiNDxApiV6.Test/: 6_t4IntegrationTestGenerate.tt  IntegrationTest.cs  RestApiNDxApiV6.Test.csproj  appsettings-remote.json  appsettings.json
src/RestApiNDxApiV6/RestApiNDxApiV6/RestApiNDxApiV6.Test/Postman/: RestApiN.Postman_tests_collection.json  config.txt  t4PostmanTestsGenerate.tt  template-report-summary.hbs
src/RestApiNExApiV6/RestApiNExApiV6.BlazorServerTestApp/: Dockerfile  Program.cs  RestApiNExApiV6.BlazorServerTestApp.csproj  _Imports.razor  _readme.txt  appsettings.json
src/RestApiNExApiV6/RestApiNExApiV6.BlazorServerTestApp/Data/: Account.cs  Pagination.cs  ServiceSettings.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
src/RestApiNExApiV6/RestApiNExApiV6.BlazorServerTestApp/Pages/: Accounts.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Users.razor  _Host.cshtml  _Layout.cshtml
src/RestApiNExApiV6/RestApiNExApiV6.BlazorServerTestApp/Properties/: launchSettings.json
src/RestApiNExApiV6/RestApiNExApiV6.BlazorServerTestApp/Services/: IRestApiService.cs  RestApiService.cs
src/RestApiNExApiV6/RestApiNExApiV6.BlazorServerTestApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Pagination.razor  SurveyPrompt.razor  TableTemplate.razor
src/RestApiNExApiV6/RestApiNExApiV6.Domain/: BaseDomain.cs  RestApiNExApiV6.Domain.csproj
src/RestApiNExApiV6/RestApiNExApiV6.Domain/Domain/: 2_t4DomainViewModelsGenerate.tt  AccountViewModel.cs  UserViewModel.cs
src/RestApiNExApiV6/RestApiNExApiV6.Domain/Mapping/: 3_t4DomainMappingProfileGenerate.tt  MappingProfile.cs
src/RestApiNExApiV6/RestApiNExApiV6.Domain/Service/: 4_t4DomainServicesGenerate.tt  AccountService.cs  AccountServiceAsync.cs  UserService.cs  UserServiceAsync.cs
src/RestApiNExApplication/RestApiNExApplication.Api/: 5_t4ApiStartupAdditionsGenerate.tt  Dockerfile  Globals.cs  Program.cs  RestApiNExApplication.Api.csproj  appsettings.json  fixDockerConfiguration.ps1
src/RestApiNExApplication/RestApiNExApplication.Api/Attributes/: DDosAttackPreventAttribute.cs
src/RestApiNExApplication/RestApiNExApplication.Api/Controllers/: 5_t4ApiControllerGenerate.tt  AccountAsyncController.cs  AccountController.cs  InfoController.cs  TokenController.cs  UserAsyncController.cs  UserController.cs
src/RestApiNExApplication/RestApiNExApplication.Api/Middlewares/: DDosAttackStopMiddleware.cs  ExceptionHandlerMiddleware.cs  FakeRemoteIpAddressMiddleware.cs
src/RestApiNExApplication/RestApiNExApplication.Api/Properties/: launchSettings.json
src/RestApiNExApplication/RestApiNExApplication.Api/Settings/: LogglySettings.cs
src/RestApiNExApplication/RestApiNExApplication.Api/Utilities/: DDosAttackMonitoringService.cs  HelpNet.cs
src/RestApiNExApplication/RestApiNExApplication.BlazorServerTestApp/: Dockerfile  Program.cs  RestApiNExApplication.BlazorServerTestApp.csproj  _Imports.razor
src/RestApiNExApplication/RestApiNExApplication.BlazorServerTestApp/Data/: Account.cs  Pagination.cs  ServiceSettings.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
src/RestApiNExApplication/RestApiNExApplication.BlazorServerTestApp/Pages/: Accounts.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Users.razor  _Host.cshtml  _Layout.cshtml
src/RestApiNExApplication/RestApiNExApplication.BlazorServerTestApp/Properties/: launchSettings.json
src/RestApiNExApplication/RestApiNExApplication.BlazorServerTestApp/Services/: IRestApiService.cs  RestApiService.cs
src/RestApiNExApplication/RestApiNExApplication.BlazorServerTestApp/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  TableTemplate.razor
src/RestApiNExApplication/RestApiNExApplication.Domain/: BaseDomain.cs  RestApiNExApplication.Domain.csproj
src/RestApiNExApplication/RestApiNExApplication.Domain/Domain/: 2_t4DomainViewModelsGenerate.tt  AccountViewModel.cs  UserViewModel.cs
src/RestApiNExApplication/RestApiNExApplication.Domain/Mapping/: 3_t4DomainMappingProfileGenerate.tt  MappingProfile.cs
src/RestApiNExApplication/RestApiNExApplication.Domain/Service/: 4_t4DomainServicesGenerate.tt  AccountService.cs  AccountServiceAsync.cs  UserService.cs  UserServiceAsync.cs
src/RestApiNExApplication/RestApiNExApplication.Test/: 6_t4IntegrationTestGenerate.tt  IntegrationTest.cs  RestApiNExApplication.Test.csproj  appsettings-remote.json  appsettings.json
src/RestApiNExApplication/RestApiNExApplication.Test/Postman/: RestApiN.Postman_tests_collection.json  config.txt  requirements-readme.txt  run-postman-tests.ps1  t4PostmanTestsGenerate.tt  template-report-summary.hbs
src/RestApiNLxV7/RestApiNLxV7.Api/: Program.cs  RestApiNLxV7.Api.csproj  Startup.cs  appsettings.json
src/RestApiNLxV7/RestApiNLxV7.Api/Controllers/: AccountController.cs  InfoController.cs
src/RestApiNLxV7/RestApiNLxV7.Api/Properties/: launchSettings.json
(+170 files in other folders)
