<#@ include file="../../RestApiNExApplication.Entity/TemplateCommon.tt"#>

<#
	var tc = new TemplateCommon();

	//get list of entity classes to use as templates to create domain classes
	List<EnvDTE.CodeClass> entityClassesNotExistsinService = tc.GetClassesToCreate(false,"RestApiNExApplication.Entity", "BaseEntity","RestApiNExApplication.Domain", "GenericService","Service");
#>
// —————————————— 
// <auto-generated> 
//	This code was auto-generated <#= DateTime.Now #> 
//	T4 template generates viewmodel mapping profile code 
//	NOTE:T4 generated code may need additional updates/addjustments by developer in order to compile a solution.
// <auto-generated> 
// —————————————–
using System;
using System.Collections.Generic;
using System.Text;
using AutoMapper;
using RestApiNExApplication.Entity;
namespace RestApiNExApplication.Domain.Mapping
{
    /// <summary>
    /// 
    /// </summary>
    public partial class MappingProfile : Profile
    {
        partial void SetAddedMappingProfile()
        {
    <#
	//create domain classes
	foreach(EnvDTE.CodeClass cl in entityClassesNotExistsinService)
	{
	var entityName = cl.Name;
	#>
			CreateMap<<#= entityName #>ViewModel, <#= entityName #>>();
			CreateMap<<#= entityName #>, <#= entityName #>ViewModel>();
	<#
	}
	#> 
		}	
	} 
}

