<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiNExApiV6.Entity\RestApiNExApiV6.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Domain\2_t4DomainViewModelsGenerate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>2_t4DomainViewModelsGenerate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Domain\2_t4DomainViewModelsGenerate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>2_t4DomainViewModelsGenerate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Mapping\3_t4DomainMappingProfileGenerate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>3_t4DomainMappingProfileGenerate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Mapping\3_t4DomainMappingProfileGenerate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>3_t4DomainMappingProfileGenerate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Service\4_t4DomainServicesGenerate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>4_t4DomainServicesGenerate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Service\4_t4DomainServicesGenerate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>4_t4DomainServicesGenerate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>

