
<#@ include file="../../RestApiNExApiV6.Entity/TemplateCommon.tt"#>

<#
	var tc = new TemplateCommon();

	//get list of entity classes to use as templates to create controller classes
	List<EnvDTE.CodeClass> entityClassesNotExistsinController = tc.GetClassesToCreate(false,"RestApiNExApiV6.Entity", "BaseEntity","RestApiNExApiV6.Api", "ControllerBase","Controller");
#>
// —————————————— 
// <auto-generated> 
//	This code was auto-generated <#= DateTime.Now #> 
//     	T4 template generates controller's code
//	NOTE:T4 generated code may need additional updates/addjustments by developer in order to compile a solution.
// <auto-generated> 
// —————————————–
using LazyCache;
using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;
using System.Linq;
using Microsoft.AspNetCore.Authorization;
using RestApiNExApiV6.Domain;
using RestApiNExApiV6.Entity.Context;
using RestApiNExApiV6.Domain.Service;
using Microsoft.Extensions.Logging;
using System.Threading.Tasks;
using Serilog;
using RestApiNExApiV6.Entity;

namespace RestApiNExApiV6.Api.Controllers
{
<#
	foreach(EnvDTE.CodeClass cl in entityClassesNotExistsinController)
	{
	var entityName = cl.Name;
	var entityNamelc = cl.Name.ToLower();
#>
    /// <summary>
    ///    
    /// A <#= entityName #> controller
    ///
    /// MANUAL UPDATES REQUIRED!
    /// Update API version and uncomment route version declaration if required 
    ///       
    /// </summary>
    [ApiVersion("1.0")]
    [Route("api/[controller]")]
    //[Route("api/v{version:apiVersion}/[controller]")]
    [ApiController]
    public class <#= entityName #>Controller : ControllerBase
    {
        private readonly IAppCache _lazyCache = new CachingService();
        private readonly <#= entityName #>Service<<#= entityName #>ViewModel, <#= entityName #>> _<#= entityNamelc #>Service;
        public <#= entityName #>Controller(<#= entityName #>Service<<#= entityName #>ViewModel, <#= entityName #>> <#= entityNamelc #>Service, IAppCache cache)
        {
            _<#= entityNamelc #>Service = <#= entityNamelc #>Service;
            _lazyCache = cache;
        }
		
        //get all
        [Authorize]
        [HttpGet]
        public IEnumerable<<#= entityName #>ViewModel> GetAll()
        {
            var items = _lazyCache.GetOrAdd($"<#= entityName #>s", () => _<#= entityNamelc #>Service.GetAll());
            return items;
        }

        //get all with pagination 
        [Authorize]
        [HttpGet("pagination/{page}/{quantityperpage}")]
        public IEnumerable<<#= entityName #>ViewModel> GetAll(int page,int quantityperpage)
        {
            Pagination pagination = new Pagination { Page= page, QuantityPerPage= quantityperpage };
            var items = _<#= entityNamelc #>Service.GetAll(pagination);
            HttpContext.Response.Headers.Add("pagesQuantity", _<#= entityNamelc #>Service.PaginationPagesCnt.ToString());
            return items;
        }

        //get one
        [Authorize]
        [HttpGet("{id}")]
        public IActionResult GetById(int id)
        {
            var item = _lazyCache.GetOrAdd($"<#= entityName #>-{id}", () => _<#= entityNamelc #>Service.GetOne(id));
            if (item == null)
            {
                Log.Error("GetById({ ID}) NOT FOUND", id);
                return NotFound();
            }

            return Ok(item);
        }

        //add
        [Authorize(Roles = "Administrator")]
        [HttpPost]
        public IActionResult Create([FromBody] <#= entityName #>ViewModel <#= entityNamelc #>)
        {
            if (<#= entityNamelc #> == null)
                return BadRequest();

            var id = _<#= entityNamelc #>Service.Add(<#= entityNamelc #>);
            return Created($"api/<#= entityName #>/{id}", id);  //HTTP201 Resource created
        }

        //update
        [Authorize(Roles = "Administrator")]
        [HttpPut("{id}")]
        public IActionResult Update(int id, [FromBody] <#= entityName #>ViewModel <#= entityNamelc #>)
        {
            if (<#= entityNamelc #> == null || <#= entityNamelc #>.Id != id)
                return BadRequest();

	    var retVal = _<#= entityNamelc #>Service.Update(<#= entityNamelc #>);
            if (retVal == 0)
				return StatusCode(304);  //Not Modified
            else if (retVal == - 1)
                return StatusCode(412, "DbUpdateConcurrencyException");  //412 Precondition Failed  - concurrency
            else
                return Accepted(<#= entityNamelc #>);
        }

        //delete 
        [Authorize(Roles = "Administrator")]
        [HttpDelete("{id}")]
        public IActionResult Delete(int id)
        {
	    var retVal = _<#= entityNamelc #>Service.Remove(id);
	    if (retVal == 0)
                return NotFound();  //Not Found 404
            else if (retVal == -1)
                return StatusCode(412, "DbUpdateConcurrencyException");  //Precondition Failed  - concurrency
            else
                return NoContent();   	     //No Content 204
        }

    }

    /// <summary>
    ///    
    /// A <#= entityName #> controller
    ///
    /// MANUAL UPDATES REQUIRED!
    /// Update API version and uncomment route version declaration if required 
    ///       
    /// </summary>
    [ApiVersion("1.0")]
    [Route("api/[controller]")]
    //[Route("api/v{version:apiVersion}/[controller]")]
    [ApiController]
    public class <#= entityName #>AsyncController : ControllerBase
    {
        private readonly IAppCache _lazyCache = new CachingService();
        private readonly <#= entityName #>ServiceAsync<<#= entityName #>ViewModel, <#= entityName #>> _<#= entityNamelc #>ServiceAsync;
        public <#= entityName #>AsyncController(<#= entityName #>ServiceAsync<<#= entityName #>ViewModel, <#= entityName #>> <#= entityNamelc #>ServiceAsync, IAppCache cache)
        {
            _<#= entityNamelc #>ServiceAsync = <#= entityNamelc #>ServiceAsync;
            _lazyCache = cache;
        }


        //get all
        [Authorize]
        [HttpGet]
        public async Task<IActionResult> GetAll()
        {
            var items = await _lazyCache.GetOrAddAsync($"<#= entityName #>sAsync", async() => await _<#= entityNamelc #>ServiceAsync.GetAll());
            return Ok(items);
        }

        //get all with pagination 
        [Authorize]
        [HttpGet("pagination/{page}/{quantityperpage}")]
        public async Task<IActionResult> GetAll(int page,int quantityperpage)
        {
            Pagination pagination = new Pagination { Page= page, QuantityPerPage= quantityperpage };
            var items = await _<#= entityNamelc #>ServiceAsync.GetAll(pagination);
            HttpContext.Response.Headers.Add("pagesQuantity", _<#= entityNamelc #>ServiceAsync.PaginationPagesCnt.ToString());
            return Ok(items);
        }

        //get one
        [Authorize]
        [HttpGet("{id}")]
        public async Task<IActionResult> GetById(int id)
        {
            var item = await _lazyCache.GetOrAddAsync($"<#= entityName #>Async-{id}", async () => await _<#= entityNamelc #>ServiceAsync.GetOne(id));
            if (item == null)
            {
                Log.Error("GetById({ ID}) NOT FOUND", id);
                return NotFound();
            }

            return Ok(item);
        }

        //add
        [Authorize(Roles = "Administrator")]
        [HttpPost]
        public async Task<IActionResult> Create([FromBody] <#= entityName #>ViewModel <#= entityNamelc #>)
        {
            if (<#= entityNamelc #> == null)
                return BadRequest();

            var id = await _<#= entityNamelc #>ServiceAsync.Add(<#= entityNamelc #>);
            return Created($"api/<#= entityName #>/{id}", id);  //HTTP201 Resource created
        }

        //update
        [Authorize(Roles = "Administrator")]
        [HttpPut("{id}")]
        public async Task<IActionResult> Update(int id, [FromBody] <#= entityName #>ViewModel <#= entityNamelc #>)
        {
            if (<#= entityNamelc #> == null || <#= entityNamelc #>.Id != id)
                return BadRequest();

	    var retVal = await _<#= entityNamelc #>ServiceAsync.Update(<#= entityNamelc #>);
            if (retVal == 0)
				return StatusCode(304);  //Not Modified
            else if (retVal == - 1)
                return StatusCode(412, "DbUpdateConcurrencyException");  //412 Precondition Failed  - concurrency
            else
                return Accepted(<#= entityNamelc #>);
        }


        //delete
        [Authorize(Roles = "Administrator")]
        [HttpDelete("{id}")]
        public async Task<IActionResult> Delete(int id)
        {
	    var retVal = await _<#= entityNamelc #>ServiceAsync.Remove(id);
	    if (retVal == 0)
                return NotFound();  //Not Found 404
            else if (retVal == -1)
                return StatusCode(412, "DbUpdateConcurrencyException");  //Precondition Failed  - concurrency
            else
                return NoContent();   	     //No Content 204
        }
    }
<#
   }
#>
}